*{
    margin: 0;
    padding: 0;
}
body{
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: 'Parisienne', cursive;
    background-color:#fff;
}
.header_top{
   
    background-color:rgb(246,246,247);
    
    height: 620px;
    clip-path: polygon(0 0,100% 0,100% 100%,80% 90%,0 100%);
    
    
   
}
    
    
    
    
}
.container_top{
    /* max-width: 900px; */
    
margin: 0 auto;
    
}

.flex{
    display: flex;
   
    
}

.logoimg img{
    width: 40px;
    margin-left: 160px;
}
.logoimg h4{
    color: black;
    margin-top: -35px;
    margin-left: 200px;
    font-size: large;
    text-shadow: 0 2px 2px rgb(127, 14, 233);

    

}
 .right{
    margin-left: 450px;
    padding: 10px 0;
    
}
.right button{
    background:blue;
    padding: 7px 20px;
    cursor: pointer;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 13px;
    opacity: .6;
}
button:hover{
    color:white;
    background-color:black;
    transition: .4s;
}

.left{
    padding: 10px 0px;
}
.menu{
    margin-top: 10px;
    margin-left: 80px;
}
.menu a{
    margin: 0px 10px;
    text-decoration: none;
    font-size: 10px;
    color: blue;
    letter-spacing: 1px;
}


.heroleft img{
    position: absolute;
    left: 200px;
width: 40%;
/* opacity: .8; */
border-radius: 70%   ;
/* max-height: 90%; */
animation: dara 2s linear infinite alternate-reverse;

}
@keyframes dara{
    0%{
        transform: translateY(0);
    }
    100%{
        /* transform: translateY(10px); */
        transform: translateY(10px);
    }
}



.heroright{
    position: absolute;
    margin-top: 200px ;
    left: 800px


    
    

}
.hero span{
    color: red;
    
    
}
 .heroright span.f{
font-size: 70px;
font-weight:bolder;
color: blue;
text-shadow: 1px 3px 3px rgb(241, 10, 10);
}
.hero h1{
    margin-left: -30px;
    line-height: 50px;
    letter-spacing: 2px;
}
.hero p{
    font-size: 10px;
    text-align: center;
    margin-right: 200px;
    line-height: 15px;
    letter-spacing: 1px;
}



.section_about h2{
    text-align: center;
    margin-top: 50px;
    letter-spacing: 3px;
    
}
.section_about h2 span{
    color: red;
}
.main_section{
    max-width: 600px;
    margin-left: 400px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.leftsection img{
    width: 250px;
    height: 300px;
    object-fit: cover;
    opacity: .7;
}
.rightsection{
    margin-left: 50px;
}
.rightsection h3{
    color: blue;
    letter-spacing: 2px;
    line-height: 50px;
}
.rightsection p{
    font-size: 10px;
    line-height: 20px;
}
.rightsection a img{
    background-color: rgb(214, 102, 102);
    border-radius: 50%;
    padding: 7px;
    margin-top: 10px;
    margin-left: 5px;
    
}
.service{
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    justify-content: center;
    align-items: center;
    margin:30px auto;
    opacity: .9;
    z-index: 2;
    
    
    
}
.service .card{
    text-align: center;
    background-color:white;
    margin: 25px 10px;
    padding: 20px;
    box-shadow: 0px 0px 9px  0px rgb(165, 158, 158);
    position: relative;
    text-align: center;
    margin-top: 70px;
    letter-spacing: 2px;
}
.ourservice h2{
    text-align: center;
    margin-top: 50px;
}
.ourservice span{
    color: red;
}
.card p{
    margin-top: 10px;
    font-size: 10px;
    line-height: 15px;
    letter-spacing: 1px;
    opacity: 1;
}
.card h3{
    line-height: 35px;
    color: blue;
    margin-top: 10px;

}
.card img{
    background-color: rgb(240, 227, 227);
    padding: 20px;
    position: absolute;
    top: -30px;
    left: 115px;
    box-shadow: 0px 3px 5px black;

}
.card:hover{
    background-color: black;
    color: white;
    transition: 1.2s;
}
.card:hover h3{
    transition: 1.2s;
    color: white;
}

.visit{
    /* background-color:blue; */
    /* opacity: .2; */
    /* clip-path: polygon(0 0,100% 0,100% 100%,70% 80%,0 100%); */
    position: relative;
}



.visit .innervisit img{
    /* position: absolute; */
    width: 100%;
    height: 350px ;
    opacity:.3;
    object-fit: cover;
    
    /* clip-path: polygon(0 0,100% 0,100% 100%,70% 80%,50% 100%,20% 80%,0 100%); */
    
    /* position: relative; */
    

    

    
}
.visit h1{
    font-size: 30px;
    position: absolute;
    left: 540px;
    margin-top: 130px;
    color:black;
    letter-spacing: 2px;
    text-shadow: 4px 4px 2px white;
}
.visit p{
    position: absolute;
    left: 540px;
    margin-top: 170px;
    color:black;
    font-size: 11px;
    letter-spacing: 2px;
}
 .visit button{
    position: absolute;
    left: 600px;
    margin-top:200px ;
    padding: 7px 45px;
    background-color:red;
    border-radius: 5px ;
    border: none;
    color: blue;
    cursor: pointer;
}
.visit button:hover{
    background-color: #fff;
}

/* .testimonial_container{
    max-width: 500px;
    margin: auto;

}
.testimonial img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin: 10px 200px;
    margin-top: 50px;
    border-radius: 50%;
    
    
}
.testimonial p{
    font-size: 11px;
    text-align: center;
    letter-spacing: 1px;
    font-family: cursive;
    color: blue;
}
.testimonial_heading{
    margin-top: 50px;
    margin-left: 90px;
}
.testimonial_heading p{
    font-size: smaller;
    letter-spacing: 1px;
}
.testimonial_heading h2{
    margin: 10px 70px;
    letter-spacing: 2px;
} */

.testimonial_heading{
    text-align: center;
    margin-top: 50px;
}
.testimonial_heading h2{
    letter-spacing: 2px;
}
.testimonial_heading p{
    text-align: center;
    letter-spacing: 1px;
    line-height: 2px;
    font-size: 10px;
}


.testimonial_heading span{
    color: red;
}

.carousel-item img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
   margin-left: 220px;
}
.carousel-inner{
    max-width: 500px;
    margin: 50px auto;
}
.carousel-item p{
    font-size: 10px;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 10px;
    font-family: 'Parisienne', cursive;
    color: black;
}

.our_work .work_pic img{
    width: 200px;
    height: 200px;
    margin: 10px;
    object-fit: cover;
    transition: .5              s;
}
.our_work{
    max-width: 900px;
    margin: auto;
}
.our_work .work_head {
    text-align: center;
    line-height: 10px;
    letter-spacing: 2px;
}
.work_pic{
    margin-top: 50px;
}
.work_head span{
    color: red;
}
.work_head p{
    font-size: 10px;
    letter-spacing: 1px;
}
.our_work .work_pic img:hover{
    transform:translateY(-5px)
}
.footer{
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main_footer{
    padding-top: 60px;
    max-width: 900px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.main_footer p{
    font-size: smaller;
    color: white;
}
.main_footer .copyright{
    margin-top: 30px;
    font-size: 10px;
}
.background_footer{
    background-color: gray;
    height: 300px;

}
.address p{
    font-size: 12px;
    letter-spacing: 1px;
}


@media(max-width:765px){
    .header_top{
        width: 100%;
        font-size:2px;
    }
}
